<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last favorite movie</title>
    <style>
        body{
            color:rgb(50, 21, 64);
            background-color:rgb(202, 181, 244)
            
        }
        
        h2{
            font-weight:800;
            color:rgb(54, 117, 96);
            background-color: rgb(203, 255, 238);
        }
        
        h1{
            font-size: 3em;
            color:rgb(50, 21, 64);
            background-color:rgb(202, 181, 244)
        }
        p{
            color: rgb(190, 255, 255);
            background-color: darkslategray;
        }
    </style>
</head>
<body>
    <header><h1>Last favorite movie</h1></header>
    <h2>The Shape of Water</h2>
    <main><p>The Shape of water is a romance sci-fi movie by one of my favorite directors Guillermo Del Toro. Through his films hes able to mix sci-fi and fantastical themes and creatures with 
    seemingly any genre weather it be horror, action, mystery, comedy, or as seen in this film romance. The film follows Elisa Esposito a mute lady, who works in a government facility as a cleaner. Well here
    she meets an odd creature being experimented on by scientists, a creature that seems to be part fish and part man. Elisa feels a strange bond with this creature and the film follows her growing relationship
    with them and her attempt to free them from there facility to live there lives together.

    The film achieved wide acclaim from critics, even winning best picture at the Oscars, but ended up recieving although positive but slightly more middling reviews from audiences.
    The mixture of romance and what would usually be seen as a horror monster creature leads to a some what unconventional cast that my be hard for most viewers to relate with or feel connected with,
    but thats what i find amazing about this film. Through its odd characters its able to tackle concepts and ideas you couldn't as easily with the normal glamorous romantic characters,
    while showing some amazing visuals and set designs. Although I don't think its a perfect movie I think its uniqueness has stuck with me since watching it and it truely feels like only something
    that could come from the creative mind of Del Toro. 
    </p></main>
    <footer>https://www.rottentomatoes.com/m/the_shape_of_water_2017</footer>
</body>
</html>